<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project uDAQC_Server with libraries in sub-folder">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/tyler/eclipse-workspace"/>
	<property name="dir.deploy" value="${dir.buildfile}/temp"/>
    <property name="dir.jarfile" value="${dir.deploy}/uDAQC_Center/jar"/>
	<property name="dir.web_interface" value="../../uDAQC_WebInterface"/>
	
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/uDAQC_Center.jar">
            <manifest>
                <attribute name="Main-Class" value="main.Console_Center"/>
                <attribute name="Class-Path" value=". uDAQC_Center_lib/jetty-server-9.4.18.v20190429.jar uDAQC_Center_lib/javax.servlet-api-3.1.0.jar uDAQC_Center_lib/jetty-http-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-util-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-io-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-servlet-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-security-9.4.18.v20190429.jar uDAQC_Center_lib/websocket-server-9.4.18.v20190429.jar uDAQC_Center_lib/websocket-common-9.4.18.v20190429.jar uDAQC_Center_lib/websocket-api-9.4.18.v20190429.jar uDAQC_Center_lib/websocket-client-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-client-9.4.18.v20190429.jar uDAQC_Center_lib/jetty-xml-9.4.18.v20190429.jar uDAQC_Center_lib/websocket-servlet-9.4.18.v20190429.jar uDAQC_Center_lib/joda-time-2.10.2.jar uDAQC_Center_lib/commons-lang3-3.9.jar uDAQC_Center_lib/mina-core-2.1.3.jar uDAQC_Center_lib/bcpkix-jdk15on-1.61.jar uDAQC_Center_lib/bcprov-jdk15on-1.61.jar uDAQC_Center_lib/bcprov-jdk15-1.46.jar uDAQC_Center_lib/slf4j-api-1.7.26.jar uDAQC_Center_lib/integration-1.7.26.jar uDAQC_Center_lib/junit-3.8.1.jar uDAQC_Center_lib/ant-junit-1.6.5.jar uDAQC_Center_lib/org.apache.felix.main-5.6.1.jar uDAQC_Center_lib/org.apache.felix.framework-5.6.1.jar"/>
            </manifest>
            <fileset dir="/home/tyler/Dropbox/My Programs/Git Repositories/uDAQC/Center/uDAQC_Center/target/classes"/>
        </jar>
        <delete dir="${dir.jarfile}/uDAQC_Center_lib"/>
        <mkdir dir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-server/9.4.18.v20190429/jetty-server-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-http/9.4.18.v20190429/jetty-http-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-util/9.4.18.v20190429/jetty-util-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-io/9.4.18.v20190429/jetty-io-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.18.v20190429/jetty-servlet-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-security/9.4.18.v20190429/jetty-security-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.18.v20190429/websocket-server-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.18.v20190429/websocket-common-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.18.v20190429/websocket-api-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.18.v20190429/websocket-client-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-client/9.4.18.v20190429/jetty-client-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.18.v20190429/jetty-xml-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.18.v20190429/websocket-servlet-9.4.18.v20190429.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/joda-time/joda-time/2.10.2/joda-time-2.10.2.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/apache/mina/mina-core/2.1.3/mina-core-2.1.3.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.61/bcpkix-jdk15on-1.61.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.61/bcprov-jdk15on-1.61.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/bouncycastle/bcprov-jdk15/1.46/bcprov-jdk15-1.46.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/slf4j/integration/1.7.26/integration-1.7.26.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/apache/felix/org.apache.felix.main/5.6.1/org.apache.felix.main-5.6.1.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
        <copy file="/home/tyler/.m2/repository/org/apache/felix/org.apache.felix.framework/5.6.1/org.apache.felix.framework-5.6.1.jar" todir="${dir.jarfile}/uDAQC_Center_lib"/>
    	
    	
    	<copy todir="${dir.deploy}/uDAQC_WebInterface">
    		<fileset dir="${dir.web_interface}" casesensitive="yes">
    		</fileset>
    	</copy>
    	
    	<copy file="${dir.buildfile}/install.bash" todir="${dir.deploy}"/>
    	<copy file="${dir.buildfile}/uDAQC_Center.service" todir="${dir.deploy}"/>
    	
    	<zip basedir="${dir.deploy}" destfile="deploy.zip">
		</zip>
		
    	<delete dir="${dir.deploy}"/>
    </target>
</project>
