# uDAQC

./: README.md
Center/uDAQC_Center/: .classpath  .gitignore  .project  deploy_routine.ant  pom.xml  properties
Center/uDAQC_Center/deploy/: deploy_routine.ant  useful_commands.txt
Center/uDAQC_Center/src/logging/: Loghandler_File.java
Center/uDAQC_Center/src/main/: Console_Center.java  Testing.java
Center/uDAQC_Center/src/main/console/: Console_Center.java  Testing.java
Center/uDAQC_Center/src/network/: SecurityBundle.java
Center/uDAQC_Center/src/network/http/: HTTPS_Server.java  HTTP_Handler.java  HTTP_PostHandler.java
Center/uDAQC_Center/src/network/http/websocket/: Servlet_uD.java  Socket_uD.java  WebSocketCreator_uD.java
Center/uDAQC_Center/src/network/tcp/: TCP_Commons.java
Center/uDAQC_Center/src/network/tcp/client/: TCP_Client.java
Center/uDAQC_Center/src/network/tcp/server/: TCP_Server.java
Center/uDAQC_Center/src/network/udp/: TimeSynchronizable.java  TimeSynchronizer.java  UDP_Funnel.java  UDP_Sender.java  UDP_TimeSync.java
Center/uDAQC_Center/src/udaqc/io/: IO_Constants.java  IO_Group.java  IO_ModifiableValue.java  IO_Node.java  IO_Reporter.java  IO_System.java  IO_Value.java
Center/uDAQC_Center/src/udaqc/io/log/: IO_Log.java  IO_System_Logged.java
Center/uDAQC_Center/src/udaqc/network/: Constants.java  Device.java
Center/uDAQC_Center/src/udaqc/network/center/: Center.java  CenterHandler.java  DirectDevice.java
Center/uDAQC_Center/src/udaqc/network/center/command/: Command.java  CommandCodecFactory.java  CommandDecoder.java  CommandEncoder.java  CommandHeader.java
Center/uDAQC_Center/src/udaqc/network/interfaces/: HistoryUpdateHandler.java
Center/uDAQC_Center/src/udaqc/network/passthrough/: Secondary_Center.java  Secondary_Device.java  Secondary_Server.java
Center/uDAQC_Center/src/udaqc/network/passthrough/endpoints/: WS_Endpoint.java
Center/uDAQC_Center/uDAQC_WebInterface/: .jshintrc  home.html  index.html  uDAQC_IO.js  uDAQC_charts.js  uDAQC_socket.js  uDAQC_tree.js
Center/uDAQC_Center/uDAQC_WebInterface/lib licenses/jquery-slim/: LICENSE.md
Components/Center/uDAQC_Center/: .gitignore  pom.xml
Components/Center/uDAQC_Center/deploy/: check_java.bash  configure_database.bash  configure_service.bash  deploy_routine.ant  uDAQC_Center.service
Components/Center/uDAQC_Center/src/logging/: LoggerListener.java  Loghandler_File.java  Point.java
Components/Center/uDAQC_Center/src/main/: Console_Center.java  Testing.java
Components/Center/uDAQC_Center/src/network/: Constants.java  SecurityBundle.java
Components/Center/uDAQC_Center/src/network/http/: HTTPS_Server.java  HTTP_Handler.java  HTTP_PostHandler.java
Components/Center/uDAQC_Center/src/network/http/websocket/: Socket_uD.java
Components/Center/uDAQC_Center/src/network/tcp/: TCP_Commons.java
Components/Center/uDAQC_Center/src/network/tcp/client/: TCP_Client.java
Components/Center/uDAQC_Center/src/network/tcp/server/: TCP_Server.java
Components/Center/uDAQC_Center/src/network/udp/: TimeSyncExternals.java  TimeSynchronizer.java  UDP_Funnel.java  UDP_TimeSync.java
Components/Center/uDAQC_Center/src/security/: PasswordManager.java
Components/Center/uDAQC_Center/src/threading/: ThreadWorker.java
Components/Center/uDAQC_Center/src/udaqc/io/: IO_Constants.java  IO_Device.java  IO_Group.java  IO_Node.java  IO_System.java  IO_Value.java
Components/Center/uDAQC_Center/src/udaqc/io/log/: IO_Log.java  IO_System_Logged.java
Components/Center/uDAQC_Center/src/udaqc/jdbc/: Database_uDAQC.java
Components/Center/uDAQC_Center/src/udaqc/network/: Device.java  IO_Device_Synchronized.java
Components/Center/uDAQC_Center/src/udaqc/network/center/: Center.java  DirectDevice.java  IO_Device_Connected.java  IO_Device_Synchronized.java
Components/Center/uDAQC_Center/src/udaqc/network/passthrough/: Secondary_Constants.java
Components/Center/uDAQC_Center/src/utilities/: Timer.java
(+265 files in other folders)
