<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="libs/chartjs/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-slider/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="libs/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/udaqc.css">

    <!-- JS -->
    <script src=
      "libs/moment/moment.min.js"
      ></script>
    <script src=
      "libs/jquery/jquery-3.4.1.min.js"
    ></script>
    <script src=
      "libs/bootstrap/js/bootstrap.bundle.min.js"
      ></script>
    <script src=
      "libs/bootstrap-slider/bootstrap-slider.min.js"
      ></script>
    <script src=
      "libs/jstree/dist/jstree.min.js"
      ></script>
    <script src=
      "libs/chartjs/Chart.min.js"
      ></script>

    <script src="uDAQC_IO.js"></script>
    <script src="uDAQC_tree.js"></script>
    <script src="uDAQC_socket.js"></script>
    <script src="uDAQC_charts.js"></script>

    <title>uDAQC</title>
  </head>

  <body>

    <!-- Main Container -->
    <div class="container-fluid fixed pl-0 pr-0">

          <!-- Top Row -->
  				<div class="row align-items-center border-bottom border-primary ">
              <div class="col">
                <ul class="nav mb-0">
                  <!-- Temporal Regime -->
                  <li class="nav-item pr-3 dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Temporal Regime<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <a class="dropdown-item" id="ul_regime_live" href="#">Live</a>
                      <a class="dropdown-item" id="ul_regime_minute" href="#">Minute</a>
                      <a class="dropdown-item" id="ul_regime_hour" href="#">Hour</a>
                      <a class="dropdown-item" id="ul_regime_day" href="#">Day</a>
                    </ul>
                  </li>
                  <li class="nav-item pr-3 dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Security<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <a class="dropdown-item" href="credentials/server_credentials.html" target="_blank">Server Credentials</a>
                      <a class="dropdown-item" href="credentials/device_credentials.html" target="_blank">Device Credentials</a>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class = "alert alert-warning mb-0" role="alert" id="connection_alert">
                No connection
              </div>
          </div>

          <!-- Main Display Area -->
    			<div class="row fullheight fillremaining no-gutters">

            <!-- Tree -->
    				<div class="col-md-4 fullheight fillremaining" id="jstree">
    				</div>

            <!-- Dashboard Region -->
  					<div  class="col-md-8 border-left border-primary fullheight fillremaining">

              <!-- X-Trim -->
              <div class="row mt-1 pb-1 no-gutters">
                <div class="col d-flex  align-items-center justify-content-end">
                  <div class="ml-md-3"></div>
                  <input id="x_adjust_rangeselector" range="true" data-slider-min="0" data-slider-max="1" data-slider-step="0.001" data-slider-value="[0,1]"/>
                  <button id="x_trim_button" type="button" class="btn btn-primary ml-md-3">Trim</button>
                  <button id="x_reset_button" type="button" class="btn btn-primary ml-md-1">Reset</button>
                </div>
              </div>

              <!-- Dashboard Space -->
              <div class="row fullheight fillremaining scrollable no-gutters" id="chart_space">
              </div>

  					</div>

    			</div>
  	</div>
  </body>
</html>
