<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/bootstrap.min.css">

    <script src=
      "../libs/jquery/jquery-3.4.1.min.js"
    ></script>

    <script>
      jQuery.get("device_credential_list.txt", function(data) {
        document.getElementById("cred_list").innerHTML="";
        let lines = data.split('\n');

        let list = document.getElementById("cred_list");
        list.className="col";

        for(let i = 0;i < lines.length-1;i++){ //iterate to lines.length-1 because split function will include an empty string because of the new line character on the last entry
          let list_item = document.createElement("form");
          list_item.action="remove_device_credentials/" + i;
          list_item.method="post";
          list_item.className="d-flex flex-row justify-content-center align-items-center mb-1";

          let text = document.createElement("div");
          text.innerHTML=lines[i];
          text.className="col align-self-center text-right";

          let button = document.createElement("button");
          button.id = "cred_list_" + i;
          button.className="btn btn-primary";
          button.type="submit";
          button.innerHTML="Remove";

          let br = document.createElement("div");
          br.innerHTML="<br>";
          br.className="col-md-auto align-self-center";

          list_item.appendChild(text);
          list_item.appendChild(button);
          list_item.appendChild(br);

          list.appendChild(list_item);
        }
    });
    </script>

    <title>uDAQC</title>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 text-left text-break">
            <h2 class="text-center">Existing credentials</h2>
            <p><div id="cred_list"></div></p>
        </div>

        <div class="col-md-6">
          <form action="new_device_credentials" method="post">
    				<div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col md-6 align-self-center text-right">
                <div class=”card card-block”>
                  User Name
                </div>
              </div>
              <div class="col md-6">
                <input class="col flex-fill" name="login" type="text"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col md-6 align-self-center text-right">
                <div class=”card card-block”>
                  Password
                </div>
              </div>
              <div class="col md-6">
                <input class="col flex-fill" name="password1" type="password"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col md-6 align-self-center text-right">
                <div class=”card card-block”>
                  Repeat Password
                </div>
              </div>
              <div class="col md-6">
                <input class="col flex-fill" name="password2" type="password"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-center align-items-center mb-1">
                <div class="col md-6 align-self-center text-right">
                  <div class=”card card-block”>
                    Realm
                  </div>
                </div>
                <div class="col md-6">
                    <select class="col form-control flex-fill" name="realm">
                        <option>admin</option>
                    </select>
                </div>
              </div>
      			</div>

            <div class="d-flex flex-row justify-content-around mb-1">
              <div class="col-md-auto">
                <button type="submit" class="btn btn-primary">Add Credentials</button>
    					</div>
      			</div>
          </form>
        </div>
      </div>
  	</div>
  </body>
</html>
