<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/bootstrap.min.css">

    <script src=
      "../libs/jquery/jquery-3.4.1.min.js"
    ></script>
    <script src=
      "../libs/bootstrap/js/bootstrap.bundle.min.js"
    ></script>

    <title>uDAQC</title>
  </head>

  <body>

    <!-- Main Container -->
    <form action="new_server_credentials" method="post">
      <div class="container-fluid">
    				<div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col align-self-center text-right">
                <div class=”card card-block”>
                  User Name
                </div>
              </div>
              <div class="col">
                <input name="login" type="text"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col align-self-center text-right">
                <div class=”card card-block”>
                  Password
                </div>
              </div>
              <div class="col">
                <input name="password1" type="password"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-center align-items-center mb-1">
              <div class="col align-self-center text-right">
                <div class=”card card-block”>
                  Repeat Password
                </div>
              </div>
              <div class="col">
                <input name="password2" type="password"></input>
    					</div>
      			</div>
            <div class="d-flex flex-row justify-content-around mb-1">
              <div class="col-md-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
    					</div>
      			</div>
    	</div>
    </form>
  </body>
</html>
