#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UDAQC	KEYWORD1
IO	KEYWORD1
FileSystem	KEYWORD1
Network	KEYWORD1

IO_Node	KEYWORD1
IO_Group	KEYWORD1
IO_System	KEYWORD1
IO_SaveableValue	KEYWORD1
IO_Value	KEYWORD1

PID	KEYWORD1
BinarySwitch	KEYWORD1
ESP_Internals	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Initialize	KEYWORD2
Set	KEYWORD2
SetTimeToNow	KEYWORD2
SendDataReportTCP	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
#KEY_NONE	LITERAL1
